{
  "name": "your-app",
  "version": "0.1.0",
  "private": true,
  "// If You want to install mdbreact from our GitLab repository, please replace '4.27.0' with gitURL provided here ->": "git+https://oauth2:<YOUR-TOKEN-GOES-HERE>@git.mdbootstrap.com/mdb/react/re-pro.git",
  "dependencies": {
    "@ant-design/icons": "4.0.0",
    "@ckeditor/ckeditor5-build-classic": "^29.1.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.3.0-beta3",
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-regular-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@mui/material": "^5.4.1",
    "axios": "^0.21.1",
    "babel-plugin-macros": "^2.8.0",
    "classnames": "^2.3.1",
    "dateformat": "^5.0.3",
    "devextreme-react": "^21.1.5",
    "dhtmlx-gantt": "^6.3.7",
    "dhtmlx-scheduler": "^5.3.5",
    "draft-js": "^0.11.0",
    "google-map-react": "^1.1.0",
    "history": "^5.0.0",
    "js-file-download": "^0.4.12",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "multi-range-slider-react": "^1.0.7",
    "multiselect-react-dropdown": "^2.0.17",
    "nuka-carousel": "^5.0.14",
    "primereact": "^7.2.0",
    "query-string": "^7.1.1",
    "rc-progress": "^3.1.4",
    "react": "^16.12.0",
    "react-alice-carousel": "^2.5.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-apexcharts": "^1.3.9",
    "react-big-calendar": "^0.20.2",
    "react-calendar": "^3.7.0",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^16.12.0",
    "react-dropdown-select": "^4.8.3",
    "react-dual-range-slider": "^1.0.4",
    "react-geolocated": "^3.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-image-lightbox": "^5.1.4",
    "react-input-mask": "^2.0.4",
    "react-meta-tags": "^1.0.1",
    "react-moment": "^1.1.1",
    "react-paginate": "^8.1.3",
    "react-rating": "^2.0.5",
    "react-redux": "^7.2.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.0",
    "react-select": "^5.2.2",
    "react-simple-star-rating": "^4.0.5",
    "react-sticky-box": "^1.0.1",
    "react-svg-color": "^2.3.0",
    "react-textarea-autosize": "^8.3.4",
    "react-transition-group": "^4.4.1",
    "react-use-websocket": "^3.0.0",
    "react-yandex-maps": "^4.6.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.8",
    "websocket": "^1.0.34"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "rename": "renamer --find App-clear.js --replace App.js ./src/App-clear.js && renamer --find style.css --replace index.css ./src/style.css ",
    "remove-demo": "rimraf ./src/assets ./src/components ./src/pages ./src/Routes.js ./src/App.js ./src/index.css && npm run rename"
  },
  "devDependencies": {
    "history": "^5.0.0",
    "renamer": "^1.0.0",
    "rimraf": "^2.6.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
